{
  "name": "@formtrieb/tokens-recipe",
  "version": "0.1.1",
  "description": "Generates a complete design-token model from a recipe — OKLCH ramps, roles, controls, type, motion — as a Tokens-Studio tree with checked contracts. Pure functions; CSS via @formtrieb/tokens-render.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./defaults.json": "./defaults.json"
  },
  "bin": {
    "tokens-recipe": "dist/cli/build.js"
  },
  "files": [
    "dist",
    "defaults.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formtrieb/tokens-recipe.git"
  },
  "homepage": "https://github.com/formtrieb/tokens-recipe#readme",
  "bugs": {
    "url": "https://github.com/formtrieb/tokens-recipe/issues"
  },
  "keywords": [
    "design-tokens",
    "tokens-studio",
    "oklch",
    "design-system"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && vitest run"
  },
  "dependencies": {
    "@formtrieb/tokens-core": "^1.6.0",
    "@formtrieb/tokens-render": "^0.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.33.2"
}
